//引入公共样式
@import "global";

.backImg(@x:0, @y:0) {
  //background: url("img/icon.png") no-repeat @x/@rem @y/@rem;
  //background-size: 60/@rem 800/@rem;
}

.header {
  height: 88/@rem;
  background-color: cornflowerblue;
  //background-size: 100%;
  //background: ; 背景图
  .backBtn {
    width: 60/@rem;
    height: 60/@rem;
    padding: 14/@rem 8/@rem;
    position: absolute;
    left: 0;
    top: 0;
    i {
      width: 60/@rem;
      height: 60/@rem;
      display: inline-block;
      background-color: black;
      .backImg();
      // 60 * 800 雪碧图的宽高

    }
  }

  .signOut {
    height: 60/@rem;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 14/@rem 7/@rem;
    line-height: 60/@rem;
    i {
      width: 60/@rem;
      height: 60/@rem;
      display: inline-block;
      background-color: black;
      .backImg(0, -60);
    }
  }

  .logo {
    height: 88/@rem;
    text-align: center;
    //background-color: black;
    img {
      height: 100%;
    }
  }
}

.info {
  height:375/@rem;
  background-color: cornflowerblue;
  text-align: center;
  //background:
  //background-size: 100%;
  padding-top: 63/@rem;
  .headerImg {
    width: 180/@rem;
    height: 180/@rem;
    border: 3/@rem solid #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 34/@rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .userName {
    height: 54/@rem;
    span {
      display: inline-block;
      line-height: 58/@rem;
      vertical-align: middle;
      font-size: 36/@rem;
      color: #fff;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      // 图片原本的宽高
      width: 107/@rem;
      height: 36/@rem;
    }
  }

  .regTime {
    height: 48/@rem;
    line-height: 48/@rem;
    font-size: 22/@rem;
    color: rgba(255,255,255,0.6);
  }
}

.title {
  height: 100/@rem;
  line-height: 100/@rem;
  background-color: #fbfcff;
  font-size: 32/@rem;
  padding-left: 50/@rem;
  color: #9ca9b4;
  font-weight: normal;
}

.menu {
  height: 374/@rem;
  padding: 2/@rem 0;
  background-color: #e5ebf0;
  //grid布局
  display: grid;
  // 行数 每行高度
  grid-template-rows: repeat(2, 186/@rem);
  // 列数 每列宽度
  // 每行有4列，每列宽度为行的1/4
  grid-template-columns: repeat(4, 1fr);
  // 单元格间距
  grid-gap: 2/@rem;

  .item {
    background-color: #fff;
    text-align: center;

    i {
      width: 60/@rem;
      height: 60/@rem;
      display: inline-block;
      background-color: #033333;
      margin-top: 40/@rem;
      // 有&时解析的是同一个元素或此元素的伪类，没有&解析的是后代元素
      //&.baseInfo {
      //  .backImg(0, -120);
      //}
      //&.userInfo {
      //  .backImg(0, -180);
      //}
      //&.vipInfo {
      //  .backImg(0, -240);
      //}
      //&.order {
      //  .backImg(0, -300);
      //}
      //&.record {
      //  .backImg(0, -360);
      //}
      //&.device {
      //  .backImg(0, -420);
      //}
      //&.account {
      //  .backImg(0, -480);
      //}
      //&.more {
      //  .backImg(0, -540);
      //}
    }

    span {
      display: inline-block;
      line-height: 57/@rem;
      width: 100%;
      color: #bbb;
    }
  }
}

.safe {
  height: 186/@rem;
  padding: 2/@rem 0;
  background-color: #e5ebf0;
  display: flex;
  text-align: center;
  .item {
    height: 186/@rem;
    flex: 1;
    background-color: #fff;
    &:first-child {
      margin-right: 2px;
    }

    i {
      width: 60/@rem;
      height: 60/@rem;
      display: inline-block;
      background-color: #033333;
      margin-top: 40/@rem;
      //&.password {
      //  .backImg(0, -600);
      //}
      //&.email {
      //  .backImg(0, -660);
      //}
    }

    span {
      display: inline-block;
      line-height: 57/@rem;
      width: 100%;
      color: #bbb;
    }
  }
}

