@rem:30rem;

body,h1,h2,h3,h4,p {
  margin: 0;
}

body {
  font-size: 26/@rem;
  font-family: '微软雅黑';
  color: #738797;
}

a:hover {
  color: #f00;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

